<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
      body {
        font-family: 'Spartan', sans-serif;
        width: 100%;
        font-size: 15px;
        margin: 0;
        
        background: url(/images/bg-pattern-top-desktop.svg) no-repeat,
                    url(/images/bg-pattern-bottom-desktop.svg) 800px 100px no-repeat;
      }
#container {
  
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 100px auto;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  
  
}
.main {
  grid-area: 1/1/2/3;
}

h1 {
  width: 60%;
  font-size: 2.5rem;
  color:  hsl(300, 43%, 22%);
  margin-top: 0;
}
#maintext {
  width: 62%;
  color: hsl(303, 10%, 53%);
  
  
}

#rating {
  grid-area: 1/2/2/4;
  justify-self: end;
}
.rated {
  margin-left: 30px;
}

.rating {
  font-weight: bold;
  background-color: hsl(300, 24%, 96%);
  margin: 15px;
  padding: 10px;
  border-radius: .5em;
  color:  hsl(300, 43%, 22%);
  
}
.top {
  position: relative;
  right: 80px;
}

.middle {
  position: relative;
  right: 40px;
}

.img {
  border-radius: 2em;
  width: 35px;
  position: relative;
  margin-right: 5px;
}

.name {
  display: inline-block;
  position: relative;
  width: 130px;
  margin-top: 0;
  color: white;
  bottom: 4px;
}
.colton {
 grid-area: 2/1/3/2;
 background-color: hsl(300, 43%, 22%);
 padding: 40px;
 position: relative;
 border-radius: 1em;
}

.irene {
 grid-area: 2/2/3/3;
 background-color: hsl(300, 43%, 22%);
 padding: 40px;
 position: relative;
 top: 20px;
 border-radius: 1em;
}

.anne {
 grid-area: 2/3/3/4;
 background-color: hsl(300, 43%, 22%);
 padding: 40px;
 position: relative;
 top: 40px;
 border-radius: 1em;
}

.status {
  color: hsl(333, 80%, 67%);
  opacity: .5;
}

.review {
  color: white;
  opacity: .8;
}

@media (max-width: 1000px) {
  #container {
display: flex;
flex-direction: column;
justify-content: center;

  }

  #rating {
    justify-content: center;
  }
.rating {
  margin: 15px auto;
  width: 60%;
  position: relative;
  right: 0;
  text-align: center;
}

.main {
  margin: 0 auto;
}
  
  h1 {
    margin: auto;
    text-align: center;
  }

  #maintext {
    margin: 15px auto;
  }

  .rated {
    display: block;
    margin-left: 0;
  }
}

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="main">
    <h1>10,000+ of our users love our products.</h1>

    <p id="maintext"> We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
      </div>
    
      <div id="rating">
    <div class="rating top"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star">    <span class="rated">   Rated 5 Stars in Reviews</span></div>
    <div class="rating middle"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star">    <span class="rated">Rated 5 Stars in Report Guru</span></div>
    <div class="rating bottom"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star"> <img src="/images/icon-star.svg" alt="star">   <span class="rated"> Rated 5 Stars in BestTech</span> </div>
      </div>
   
   <div class="colton">  
     <img class="img" src="/images/image-colton.jpg" alt="Colton">
    <p class="name"> Colton Smith 
    <span class="status"> Verified Buyer</span></p>
   <p class="review"> "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div> 

  <div class="irene">
    <img class="img" src="/images/image-irene.jpg" alt="Irene">
   <p class="name"> Irene Roberts 
   <span class="status"> Verified Buyer</span></p>
   <p class="review">"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery." </p> 
  </div>
    
   <div class="anne"> 
     <img class="img" src="/images/image-anne.jpg" alt="Anne">
    <p class="name"> Anne Wallace <span class="status">
    Verified Buyer</span></p>
   <p class="review">"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p> 
    </div>
  </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Asah Syxtus</a>.
    </div>
  </body>
</html>
